lang.test1=OurCraft!
lang.test2=OurCraft and given argument is %1$d
lang.test3=OurCraft and given argument is %1$s
lang.test4=OurCraft and given argument is %1$i

main.play.singleplayer=Singleplayer
main.play.multiplayer=Multiplayer
main.quit=Quit
main.play.return=Return to game
main.play.quitToMainScreen=Return to main screen

block.log=Log

players.joined=%1$s joined the game!

menu.back=Back

menu.selectworld.new=Create a new world
menu.selectworld.play=Play on this world
menu.selectworld.delete=Delete world

menu.createworld.title=Create a new world
menu.createworld.create=Create world

menu.deleteworld.title=Delete world
menu.deleteworld.delete=Yes, I'm sure
menu.deleteworld.desc0=Deleting the world will last §uforever§r (kind of a very long time).
menu.deleteworld.desc1=Are you really sure you want to do it ?