lang.name=English (US)

lang.test1=OurCraft!
lang.test2=OurCraft and given argument is %1$d
lang.test3=OurCraft and given argument is %1$s
lang.test4=OurCraft and given argument is %1$i

main.play.singleplayer=Singleplayer
main.play.multiplayer=Multiplayer
main.quit=Quit
main.play.return=Return to game
main.play.quitToMainScreen=Return to main screen
main.settings=Settings
main.lang=Language
main.addons=Mods

block.log=Log
block.dirt=Dirt
block.grass=Grass
block.stone=Stone
block.power_source=Electric power source
block.dirt_slab=Dirt half-slab
block.glass=Glass
block.leaves=Leaves
block.rose=Rose
block.copper_cable=Cable
block.obsidian=Obsidian

players.joined=%1$s joined the game!

menu.back=Back

menu.selectworld.new=Create a new world
menu.selectworld.play=Play on this world
menu.selectworld.delete=Delete world

menu.createworld.title=Create a new world
menu.createworld.create=Create world

menu.deleteworld.title=Delete world
menu.deleteworld.delete=Yes, I'm sure
menu.deleteworld.desc0=Deleting the world will last §uforever§r (kind of a very long time).
menu.deleteworld.desc1=Are you really sure you want to do it ?

menu.addonlist.title=Addons list

settings.jumpKey=Jump
settings.forwardKey=Move forward
settings.backwardsKey=Move backwards
settings.leftKey=Move to the left
settings.rightKey=Move to the right
settings.sensitivity=Mouse sensitivity
