lang.test1=OurCraft!
lang.test2=OurCraft et l'argument donné est: %1$d
lang.test3=OurCraft et l'argument donné est: %1$s
lang.test4=OurCraft et l'argument donné est: %1$i

main.play.singleplayer=Jeu solo
main.play.multiplayer=Jeu multijoueur
main.quit=Quitter
main.play.return=Retourner dans le jeu
main.play.quitToMainScreen=Returner sur le menu principal

block.log=Bûche

players.joined=%1$s a rejoint la partie!

menu.back=Retour

menu.selectworld.new=Créer un nouveau monde
menu.selectworld.play=Jouer sur ce monde
menu.selectworld.delete=Supprimer ce monde

menu.createworld.title=Créer un nouveau monde
menu.createworld.create=Créer ce monde

menu.deleteworld.title=Supprimer le monde
menu.deleteworld.delete=Oui, j'en suis sûr
menu.deleteworld.desc0=Supprimer le monde dure pour §ul'éternité§r (une période de temps extrêmement longue).
menu.deleteworld.desc1=Êtes-vous sûr de vouloir le supprimer ?