lang.name=Français (France)

lang.test1=OurCraft!
lang.test2=OurCraft et l'argument donné est: %1$d
lang.test3=OurCraft et l'argument donné est: %1$s
lang.test4=OurCraft et l'argument donné est: %1$i

main.play.singleplayer=Jeu solo
main.play.multiplayer=Jeu multijoueur
main.quit=Quitter
main.play.return=Retourner dans le jeu
main.play.quitToMainScreen=Returner sur le menu principal
main.settings=Options
main.lang=Langue
main.addons=Mods


block.log=Bûche
block.dirt=Terre
block.grass=Herbe
block.stone=Pierre
block.power_source=Source électrique
block.dirt_slab=Demi-bloc de terre
block.glass=Verre
block.leaves=Feuilles
block.rose=Rose
block.copper_cable=Cable
block.obsidian=Obsidian

players.joined=%1$s a rejoint la partie!

menu.back=Retour

menu.selectworld.new=Créer un nouveau monde
menu.selectworld.play=Jouer sur ce monde
menu.selectworld.delete=Supprimer ce monde

menu.createworld.title=Créer un nouveau monde
menu.createworld.create=Créer ce monde

menu.deleteworld.title=Supprimer le monde
menu.deleteworld.delete=Oui, j'en suis sûr
menu.deleteworld.desc0=Supprimer le monde dure pour §ul'éternité§r (une période de temps extrêmement longue).
menu.deleteworld.desc1=Êtes-vous sûr de vouloir le supprimer ?

menu.addonlist.title=List des extensions

settings.jumpKey=Sauter
settings.forwardKey=Se déplacer vers l'avant
settings.backwardsKey=Se déplacer vers l'arrière
settings.leftKey=Se déplacer à gauche
settings.rightKey=Se déplacer à droite
settings.sensitivity=Sensibilitée de la souris
