version = InDev-0.1
clientProdMainClass = org.craft.client.OurCraftStartup
serverProdMainClass = org.craft.server.OurCraftServerStartup
clientDevMainClass = ClientDevStart
serverDevMainClass = ServerDevStart
jvmArgs = -Djava.system.class.loader=org.craft.OurClassLoader
